<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/checkbox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <CheckBox
        android:id="@+id/checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox3"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <CheckBox
        android:id="@+id/checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkbox2"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <SeekBar
        android:id="@+id/seek3"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/checkbox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SeekBar
        android:id="@+id/seek2"
        android:layout_toEndOf="@id/checkbox2"
        android:layout_above="@id/seek3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seek1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seek2"
        android:layout_toEndOf="@id/checkbox1" />
</RelativeLayout>